#spring.datasource.url=jdbc:postgresql://localhost:5433/client_crud
#spring.datasource.username=postgres
#spring.datasource.password=admindb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto= update